# learning-sandbox

./: README.md
book-refactoring/: build.gradle  settings.gradle
book-refactoring/src/main/java/chapter01/: Customer.java  (+2 more)
book-tdd-start/: .gitignore  build.gradle  settings.gradle
book-tdd-start/src/main/java/chapter02/: PasswordStrengthMeter.java
book-tdd-start/src/test/java/chapter02/: PasswordStrength.java  PasswordStrengthMeter.java  PasswordStrengthMeterTest.java
book-tdd-start/src/test/java/chapter03/: ExpirationDateCalculator.java  ExpirationDateCalculatorTest.java  PayData.java
book-unit-testing/: build.gradle  settings.gradle
java-optional/: .gitignore  build.gradle  settings.gradle
java-optional/src/test/java/: OrElseAndOrElseGetTest.java
java-stream/src/main/java/: Dish.java  Type.java
java-stream/src/test/java/: FilteringTest.java  MappingTest.java  MatchingTest.java  SetUp.java  SlicingTest.java
lecture-traffic/docker/: docker-compose.yml
lecture-traffic/onion/: build.gradle
spring-batch/: build.gradle
spring-batch/src/main/java/learning/springbatch/: HelloJobConfiguration.java  SpringBatchApplication.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/test/java/learning/springbatch/: SpringBatchApplicationTests.java
spring-cloud/api-gateway-service/: build.gradle
spring-cloud/api-gateway-service/http/: custom.http  filter.http
spring-cloud/discovery-service/: build.gradle
spring-cloud/first-service/: build.gradle
spring-cloud/second-service/: build.gradle
spring-cloud/user-service/: build.gradle
spring-concurrency/: .gitignore  build.gradle  settings.gradle
spring-concurrency/pessimistic-lock/: build.gradle  settings.gradle
spring-concurrency/synchronized/: settings.gradle
spring-events/src/main/resources/: application.yml
spring-querydsl/: build.gradle
spring-querydsl/src/main/java/learning/springquerydsl/: SpringQuerydslApplication.java
spring-querydsl/src/main/java/learning/springquerydsl/config/: QueryDslConfig.java
spring-querydsl/src/main/java/learning/springquerydsl/domain/: Member.java  Team.java
spring-querydsl/src/main/java/learning/springquerydsl/dto/: MemberDto.java
spring-querydsl/src/main/resources/: application.yml
spring-querydsl/src/test/java/learning/springquerydsl/: SpringQuerydslApplicationTests.java
spring-querydsl/src/test/java/learning/springquerydsl/basic/: QueryDslBasicTest.java
spring-security/fcss-01/: build.gradle  settings.gradle
spring-transaction/: build.gradle
spring-transaction/src/main/resources/: application.yml
(+104 files in other folders)
